{
    "xml.fileAssociations": [
        {
            "systemId": "c:\\Users\\Thomas\\Documents\\Django\\django-py-api\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}